<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mcleodmoores.xl4j</groupId>
    <artifactId>xl4j-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>comjvm-win32</artifactId>
  <packaging>native-exec</packaging>

  <name>comjvm-win32</name>
  <description>Java as a COM server</description>

  <properties>
    <maven-native-packing.version>0.2.3</maven-native-packing.version>
    <java.version>1.8.0</java.version>
    <excelsdk.version>2013</excelsdk.version>
	<!-- path to Visual Studio VsDevCmd.bat, which sets up environment for Visual Studio builds -->
	<!-- this is for VS2015 (aka version 14.0), you might need to change it for newer versions -->  
	<vsdevcmd>${env.VS140COMNTOOLS}VsDevCmd.bat</vsdevcmd>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.mcleodmoores.maven</groupId>
        <artifactId>maven-native-packaging</artifactId>
        <version>${maven-native-packing.version}</version>
        <extensions>true</extensions>
        <configuration>
          <defaults>windows</defaults>
        </configuration>
        <executions>
		  <execution>
            <id>default-build</id>
            <configuration>
              <command>${vsdevcmd} &amp; ${project.basedir}/build.bat</command>
            </configuration>
          </execution>
          <execution>
            <id>default-package-exec</id>
            <configuration>
              <executables>
                <executable>
                  <arch>x86</arch>
                  <path>${project.basedir}/target/Release-Win32</path>
                  <pattern>*.dll</pattern>
                </executable>
		        <executable>
                  <arch>x86</arch>
                  <path>${project.basedir}/target/Release-Win32</path>
                  <pattern>*.xll</pattern>
                </executable>
		        <executable>
                  <arch>x86</arch>
                  <path>${project.basedir}/target/Release-Win32</path>
                  <pattern>*.tlb</pattern>
                </executable>
                <executable>
                  <arch>x64</arch>
                  <path>${project.basedir}/target/Release-x64</path>
                  <pattern>*.dll</pattern>
                </executable>
	            <executable>
                  <arch>x64</arch>
                  <path>${project.basedir}/target/Release-x64</path>
                  <pattern>*.xll</pattern>
                </executable>
                <executable>
                  <arch>x64</arch>
                  <path>${project.basedir}/target/Release-x64</path>
                  <pattern>*.tlb</pattern>
                </executable>
				<executable>
                  <arch>x86-debug</arch>
                  <path>${project.basedir}/target/Debug-Win32</path>
                  <pattern>*.dll</pattern>
                </executable>
				<executable>
                  <arch>x86-debug</arch>
                  <path>${project.basedir}/target/Debug-Win32</path>
                  <pattern>*.pdb</pattern>
                </executable>
		        <executable>
                  <arch>x86-debug</arch>
                  <path>${project.basedir}/target/Debug-Win32</path>
                  <pattern>*.xll</pattern>
                </executable>
		        <executable>
                  <arch>x86-debug</arch>
                  <path>${project.basedir}/target/Debug-Win32</path>
                  <pattern>*.tlb</pattern>
                </executable>
                <executable>
                  <arch>x64-debug</arch>
                  <path>${project.basedir}/target/Debug-x64</path>
                  <pattern>*.dll</pattern>
                </executable>
				<executable>
                  <arch>x64-debug</arch>
                  <path>${project.basedir}/target/Debug-x64</path>
                  <pattern>*.pdb</pattern>
                </executable>
	            <executable>
                  <arch>x64-debug</arch>
                  <path>${project.basedir}/target/Debug-x64</path>
                  <pattern>*.xll</pattern>
                </executable>
                <executable>
                  <arch>x64-debug</arch>
                  <path>${project.basedir}/target/Debug-x64</path>
                  <pattern>*.tlb</pattern>
                </executable>
              </executables>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.mcleodmoores.oracle.jdk</groupId>
      <artifactId>win32</artifactId>
      <version>${java.version}</version>
      <type>native-static</type>
    </dependency>
    <dependency>
      <groupId>com.mcleodmoores.microsoft.excel</groupId>
      <artifactId>xllsdk</artifactId>
      <version>${excelsdk.version}</version>
      <type>native-static</type>
    </dependency>
    <dependency>
      <groupId>com.mcleodmoores.xl4j</groupId>
      <artifactId>xll-core</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
