# xl4j

./: .gitignore  .project  CNAME  COMJVM-BUILD.md  LICENSE.txt  README.md  SPEC.md  TUTORIAL.md  checkstyle.xml  gen_exports.pl  gen_exports_def.pl  gen_mock.pl  mac-keys.csv  pom.xml  userdict.txt  xllsdk.xml
comjvm/: build.bat  comjvm.sln  copy-dlls.bat  pom.xml
comjvm-win32/: .project  build.bat  clean.bat  comjvm.sln  copy-dlls.bat  copy-test-files.bat  doxygen  pom.xml
comjvm-win32/comjvm/: core.h  local.h
comjvm-win32/core/: AbstractJvm.cpp  AbstractJvm.h  ClassFolder.cpp  ClassFolder.h  ClasspathEntries.cpp  ClasspathEntries.h  InstanceHolder.h  JarFile.cpp  JarFile.h  JvmConnectors.cpp  JvmConnectors.h  JvmContainer.cpp  JvmContainer.h  JvmOptionEntries.cpp  JvmOptionEntries.h  JvmSupport.cpp  JvmSupport.h  JvmTemplate.cpp  JvmTemplate.h  MultiClasspathEntry.cpp  MultiClasspathEntry.h  Settings.cpp  Settings.h  classpath.cpp  connect.cpp  core.def  core.dll.file.manifest  core.h  core.idl  core.rgs  core.vcxproj  core.vcxproj.filters  dlldata.c  dllmain.cpp  host.cpp  internal.h  resource.h  scratch.idl  stdafx.cpp  stdafx.h
comjvm-win32/core-test/: ClassFolder.cpp  Connect.cpp  Debug.cpp  Debug.h  SettingsTest.cpp  classpath.cpp  com.cpp  core-test.vcxproj  core-test.vcxproj.filters  host.cpp  jarfile.cpp  stdafx.cpp  stdafx.h  template.cpp
comjvm-win32/excel/: AddinEnvironment.cpp  AddinEnvironment.h  AddinFileUtils.cpp  AddinFileUtils.h  AsyncCallResult.cpp  AsyncCallResult.h  AsyncQueue.cpp  AsyncQueue.h  AsyncRTDCallResult.cpp  AsyncRTDCallResult.h  AsyncRTDServerCOM.cpp  AsyncRTDServerCOM.h  Converter.cpp  Converter.h  Excel.cpp  Excel.def  Excel.h  ExcelCOM.cpp  ExcelCOM.h  ExcelUtils.cpp  ExcelUtils.h  Exports.cpp  FunctionArgumentsKey.cpp  FunctionArgumentsKey.h  FunctionRegistery.cpp  FunctionRegistry.h  GarbageCollector.cpp  GarbageCollector.h  Jvm.cpp  Jvm.h  JvmEnvironment.cpp  JvmEnvironment.h  Lifecycle.cpp  Lifecycle.h  Progress.cpp  Progress.h  QueuingAsyncCallResult.cpp  QueuingAsyncCallResult.h  XLOPERWrapper.cpp  XLOPERWrapper.h  (+7 more)
comjvm-win32/excel-test/: LicenseCheckerTest.cpp  XLOPERWrapperTest.cpp  excel-test.dll.file.manifest  excel-test.vcxproj  excel-test.vcxproj.filters  stdafx.cpp  stdafx.h
comjvm-win32/helper/: ClasspathUtils.cpp  ClasspathUtils.h  JniSequenceHelper.cpp  LicenseChecker.cpp  LicenseChecker.h  TypeLib.cpp  TypeLib.h  UpdateChecker.cpp  UpdateChecker.h  helper.rc  helper.vcxproj  helper.vcxproj.filters  license.pem  resource.h  stdafx.h
comjvm-win32/jni/: JavaVM.cpp  MainThread.cpp  ModuleLocks.cpp  SlaveThread.cpp  internal.h  jni.dll.file.manifest  jni.h  jni.vcxproj  jni.vcxproj.filters  stdafx.h
comjvm-win32/jstub/: pom.xml
comjvm-win32/jtool/: pom.xml  sample.idl
comjvm-win32/local/: CCall.cpp  CCall.h  CCallExecutor.cpp  CCallExecutor.h  CCallExecutor.xdc  CCollect.cpp  CCollect.h  CCollect.xdc  CCollectExecutor.cpp  CCollectExecutor.h  CCollectExecutor.xdc  CScan.cpp  CScan.h  CScan.xdc  CScanExectutor.cpp  CScanExecutor.h  Cache.cpp  Cache.h  Cache.xdc  Classpath.cpp  Classpath.h  Classpath.xdc  ComJavaConverter.cpp  ComJavaConverter.h  Delete.cpp  Delete.h  DirectoryWriter.cpp  DirectoryWriter.h  FileWriter.cpp  FileWriter.h  Internal.h  JniCache.cpp  JniCache.h  JniCache.xdc  JniValue.h  Jvm.cpp  Jvm.h  Jvm.xdc  JvmConnector.cpp  JvmConnector.h  (+18 more)
comjvm-win32/local-test/: CCallTest.cpp  CCollectTest.cpp  CScanTest.cpp  Connect.cpp  ContextSwitchTest.cpp  DateUtilsTest.cpp  Delete.cpp  ExternalJarsTest.cpp  JniSequenceTest.cpp  JvmCycleTest.cpp  Metadata.cpp  RecordInfoTest.cpp  SafeArrayTest.cpp  String.cpp  UpdateCheckerTest.cpp  classpath.cpp  filesystem.cpp  local-test.vcxproj  local-test.vcxproj.filters  stdafx.h  targetver.h
comjvm-win32/rtd-server/: AsyncRTDServer.cpp  AsyncRTDServer.h  AsyncRTDServer.rgs  ReadMe.txt  SingletonRTDServer.cpp  SingletonRTDServer.h  UpdateWindow.cpp  UpdateWindow.h  dlldata.c  dllmain.cpp  dllmain.h  resource.h  rtd-server.cpp  rtd-server.def  rtd-server.rc  rtd-server.rgs  rtd-server.vcxproj  rtd-server.vcxproj.filters  rtd-serverPS.vcxproj  rtd-serverPS.vcxproj.filters  rtdserver.idl  rtdserver_i.h  stdafx.cpp  stdafx.h
comjvm-win32/scripts/: gen_methods.pl  gen_mock.pl
comjvm-win32/settings/: AddVmOptionDialog.cpp  AddVmOptionDialog.h  AddinPropertyPage.cpp  AddinPropertyPage.h  AvailableJvms.cpp  AvailableJvms.h  BlueProgress.cpp  BlueProgress.h  ClasspathPropertyPage.cpp  ClasspathPropertyPage.h  CloseButton.cpp  CloseButton.h  EditVmOptionDialog.cpp  EditVmOptionDialog.h  LicenseInfo.cpp  LicenseInfo.h  LicenseInfoFactory.cpp  LicenseInfoInterface.h  MinimiseButton.cpp  MinimiseButton.h  ReadMe.txt  SettingsDialog.cpp  SettingsDialog.h  SettingsDialogFactory.cpp  SettingsDialogImpl.cpp  SettingsDialogImpl.h  SettingsDialogInterface.cpp  SettingsDialogInterface.h  SplashScreen.cpp  SplashScreen.h  SplashScreenFactory.cpp  SplashScreenInterface.h  TransparentStatic.cpp  TransparentStatic.h  UpdateDialog.cpp  UpdateDialog.h  UpdateDialogFactory.cpp  UpdateDialogInterface.h  VmOptionsPropertyPage.cpp  VmOptionsPropertyPage.h  (+9 more)
comjvm-win32/utils/: DateUtils.cpp  DateUtils.h  Debug.cpp  Debug.h  FileUtils.cpp  FileUtils.h  TraceOff.h  TraceOn.h  stdafx.h  utils.dll.file.manifest  utils.vcxproj  utils.vcxproj.filters
comjvm/comjvm/: local.h
comjvm/core/: AbstractJvm.cpp  AbstractJvm.h  ClassFolder.cpp  ClassFolder.h  ClasspathEntries.cpp  ClasspathEntries.h  InstanceHolder.h  JarFile.cpp  JarFile.h  JvmConnectors.cpp  JvmConnectors.h  JvmContainer.cpp  JvmContainer.h  JvmOptionEntries.cpp  JvmSupport.cpp  JvmSupport.h  JvmTemplate.cpp  JvmTemplate.h  MultiClasspathEntry.cpp  Settings.cpp  (+15 more)
comjvm/core-test/: ClassFolder.cpp  Connect.cpp  Debug.h  classpath.cpp  com.cpp  core-test.dll.file.manifest  core-test.vcxproj  core-test.vcxproj.filters  host.cpp  jarfile.cpp  stdafx.h  targetver.h  template.cpp
example-add-in/: DO-NOT-RUN-SETUP-INSIDE-ZIP.txt  HOW-TO-INSTALL.html  HOW-TO-INSTALL.txt  LICENSE-AGREEMENT.txt  PRIVACY.txt  USER-GUIDE.html  pom.xml
(+1611 files in other folders)
