<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mcleodmoores.xl4j</groupId>
  <artifactId>xl4j-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>XL4J Parent Project</name>
  <description>Parent project for XL4J</description>

  <licenses>
    <license>
      <name>GNU General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>

  <modules>
    <module>comjvm-win32</module>
	<module>xll-core</module>
  </modules>
  
  <properties>
    <maven-native-packing.version>0.2.3</maven-native-packing.version>
    <java.version>1.8.0</java.version>
    <excelsdk.version>2013</excelsdk.version>
  </properties>
  
  <distributionManagement> 
    <repository> 
      <id>releases</id> 
      <name>McLeod Moores public release maven repository</name> 
      <url>http://maven.mcleodmoores.com:8081/content/repositories/releases</url> 
    </repository> 
    <snapshotRepository> 
      <id>snapshots</id> 
      <name>McLeod Moores public snapshot maven repository</name> 
      <url>http://maven.mcleodmoores.com:8081/content/repositories/snapshots</url> 
    </snapshotRepository> 
  </distributionManagement> 
  <repositories> 
    <repository>
      <id>releases</id>
      <name>McLeod Moores Release</name>
      <url>http://maven.mcleodmoores.com:8081/content/repositories/releases</url>
    </repository>
    <repository> 
      <id>private</id> 
      <name>McLeod Moores private maven repository</name> 
      <url>http://maven.mcleodmoores.com:8081/content/repositories/private</url> 
    </repository> 
    <repository> 
      <id>private-snapshot</id> 
      <name>McLeod Moores private maven snapshot repository</name> 
      <url>http://maven.mcleodmoores.com:8081/content/repositories/private-snapshot</url> 
      <snapshots> 
        <enabled>true</enabled> 
      </snapshots> 
    </repository> 
    <repository> 
      <id>og-public</id> 
      <name>OG Public</name> 
      <url>http://maven.opengamma.com/nexus/content/groups/public</url> 
    </repository> 
  </repositories> 
  <pluginRepositories> 
    <pluginRepository>
      <id>releases</id>
      <name>McLeod Moores Release</name>
      <url>http://maven.mcleodmoores.com:8081/content/repositories/releases</url>
    </pluginRepository>
    <pluginRepository> 
      <id>og-public</id> 
      <name>OG Public</name> 
      <url>http://maven.opengamma.com/nexus/content/groups/public</url> 
    </pluginRepository>
  </pluginRepositories> 

</project>
