<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity type="win32" name="excel" processorArchitecture="x86" version="1.0.1.0" />
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="core" processorArchitecture="x86" version="1.0.1.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="helper" processorArchitecture="x86" version="1.0.1.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="jni" processorArchitecture="x86" version="1.0.1.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="local" processorArchitecture="x86" version="1.0.1.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="settings" processorArchitecture="x86" version="1.0.1.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="utils" processorArchitecture="x86" version="1.0.1.0" />
    </dependentAssembly>
  </dependency>
  <!--<file name="utils.dll"/>-->
  <!--<dependency>
    <dependentAssembly>
	    <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="X86" publicKeyToken="6595b64144ccf1df" language="*" /> 
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
  		<assemblyIdentity type="win32" name="msvcr120d.dll" version="12.0.21005.1" processorArchitecture="X86" />
		</dependentAssembly>
  </dependency>-->
  <file name="excel.xll"></file>
</assembly>
